<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="tallerii.stories.ChatMessagesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="Enter message..."
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/sendMessageImageButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_send"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"/>
    </LinearLayout>

</RelativeLayout>