<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/stories_item_padding_left_right"
    android:paddingRight="@dimen/stories_item_padding_left_right" >

    <ImageView
        android:id="@+id/userCommentPic"
        android:layout_width="@dimen/stories_item_profile_pic"
        android:layout_height="@dimen/stories_item_profile_pic"
        android:paddingRight="@dimen/stories_item_padding_left_right"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/stories_item_profile_info_padd"
        android:paddingRight="@dimen/stories_item_padding_left_right"
        android:background="@drawable/commentroundcorner">

        <TextView
            android:id="@+id/userNameComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/stories_item_profile_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageCommentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" />

    </LinearLayout>
</LinearLayout>