<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/chatMsgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_red_dark" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:includeFontPadding="false"/>
    <TextView
        android:id="@+id/chatMsgDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:maxWidth="200dp"
        android:includeFontPadding="false"/>

</LinearLayout>

</RelativeLayout>