<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home" />
    <item android:id="@+id/action_profile"
        android:title="@string/profile" />
    <item android:id="@+id/action_chat"
        android:title="@string/chats" />
    <item android:id="@+id/action_friend_requests"
        android:title="@string/friend_requests" />
    <item android:id="@+id/action_search"
        android:title="@string/discover_users" />
    <item android:id="@+id/action_logout"
        android:title="@string/logout" />
</menu>